<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-42a2-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1600" data-image-height="900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="42a2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-046a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-42a2-2">
    <h1 class="u-text u-text-default u-title u-block-42a2-3">EXHIBICIÓN</h1>
    <p class="u-large-text u-text u-text-variant u-block-42a2-4">Esta segunda edición contara con una EXHIBICIÓN ALTERNATIVA, donde podrás ver los proyectos finalistas.</p>
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-42a2-5">VER PROYECTOS</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-42a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_492316586/images/fondo.png?rand=8624");
    background-position: 50% 50%;
  }
  .u-block-42a2-2 {
    min-height: 337px;
  }
  .u-block-42a2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-42a2-4 {
    margin-top: -96px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-42a2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_492316586/images/fondo.png?rand=8624");
    background-position: 50% 50%;
  }
  .u-block-42a2-2 {
    min-height: 278px;
  }
  .u-block-42a2-3 {
    margin-left: 61px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 92px;
  }
  .u-block-42a2-4 {
    margin-top: 20px;
    margin-left: 441px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_492316586/images/fondo.png?rand=8624");
    background-position: 50% 50%;
  }
  .u-block-42a2-2 {
    min-height: 213px;
  }
  .u-block-42a2-3 {
    margin-left: 61px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 92px;
  }
  .u-block-42a2-4 {
    margin-top: 20px;
    margin-left: 221px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_492316586/images/fondo.png?rand=8624");
    background-position: 50% 50%;
  }
  .u-block-42a2-2 {
    min-height: 160px;
  }
  .u-block-42a2-3 {
    margin-left: 61px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 92px;
  }
  .u-block-42a2-4 {
    margin-top: 20px;
    margin-left: 41px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-42a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_492316586/images/fondo.png?rand=8624");
    background-position: 50% 50%;
  }
  .u-block-42a2-2 {
    min-height: 446px;
  }
  .u-block-42a2-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 95px;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-42a2-4 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-custom-color-1 u-block-b9d8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2715" data-source="Blank" data-id="b9d8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b9d8-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b9d8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-b9d8-4" data-image-width="457" data-image-height="355"><div class="u-container-layout u-block-b9d8-5">
</div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-b9d8-6"><div class="u-container-layout u-valign-middle u-block-b9d8-7">
<p class="u-text u-block-b9d8-9">​<br><span style="font-size: 1.25rem;">El Festival de Cine de Ancash tiene como público prioritario a los jóvenes y ciudadanos&nbsp; de&nbsp; la&nbsp; región de Ancash.&nbsp;Deseamos realizar&nbsp; el laboratorio cinematográfico ancashino, que rotará año tras año por toda la región, y&nbsp; a través de este trabajar alianzas con las instituciones locales y ciudadanos de cada provincia para implantar salas de exhibición alternativa en las diversas provincias.&nbsp;Para que no exista ninguna provincia de Ancash sin accesoal cine y el audiovisual.</span></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b9d8-1 {
    background-image: none;
  }
  .u-block-b9d8-2 {
    min-height: 525px;
  }
  .u-block-b9d8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b9d8-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8007_JPG.jpg?rand=35b6");
    background-position: 50% 50%;
  }
  .u-block-b9d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-6 {
    min-height: 400px;
  }
  .u-block-b9d8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9d8-1 {
    background-image: none;
  }
  .u-block-b9d8-2 {
    min-height: 455px;
  }
  .u-block-b9d8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9d8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8007_JPG.jpg?rand=35b6");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-b9d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-6 {
    min-height: 330px;
  }
  .u-block-b9d8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9d8-1 {
    background-image: none;
  }
  .u-block-b9d8-2 {
    min-height: 378px;
  }
  .u-block-b9d8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9d8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8007_JPG.jpg?rand=35b6");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-b9d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-6 {
    min-height: 100px;
  }
  .u-block-b9d8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b9d8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9d8-1 {
    background-image: none;
  }
  .u-block-b9d8-2 {
    min-height: 605px;
  }
  .u-block-b9d8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9d8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8007_JPG.jpg?rand=35b6");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-b9d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9d8-6 {
    min-height: 100px;
  }
  .u-block-b9d8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9d8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9d8-1 {
    background-image: none;
  }
  .u-block-b9d8-2 {
    min-height: 464px;
  }
  .u-block-b9d8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b9d8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8007_JPG.jpg?rand=35b6");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-b9d8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9d8-6 {
    min-height: 100px;
  }
  .u-block-b9d8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9d8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-b204-6" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b204" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-0921" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b204-2">
    <h5 class="u-text u-text-custom-color-1 u-text-default u-block-b204-3">proyecto</h5>
    <h1 class="u-custom-font u-font-oswald u-text u-text-custom-color-1 u-text-default u-block-b204-4">FILMOTECA ANCASHINA</h1>
    <p class="u-text u-text-custom-color-1 u-block-b204-5">​SER VITRINA DE EXHIBICIÓN DEL TALENTO ANCASH​INO</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b204-6 {
    background-image: none;
  }
  .u-block-b204-2 {
    min-height: 307px;
  }
  .u-block-b204-3 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-5 {
    line-height: 1.8;
    font-size: 1.5rem;
    width: 680px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b204-6 {
    background-image: none;
  }
  .u-block-b204-2 {
    min-height: 307px;
  }
  .u-block-b204-3 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-4 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-b204-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b204-6 {
    background-image: none;
  }
  .u-block-b204-2 {
    min-height: 307px;
  }
  .u-block-b204-3 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-4 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-b204-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b204-6 {
    background-image: none;
  }
  .u-block-b204-2 {
    min-height: 307px;
  }
  .u-block-b204-3 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-4 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
  }
  .u-block-b204-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b204-6 {
    background-image: none;
  }
  .u-block-b204-2 {
    min-height: 307px;
  }
  .u-block-b204-3 {
    text-transform: uppercase;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b204-4 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-b204-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
</section><section class="u-border-2 u-border-grey-75 u-clearfix u-custom-color-1 u-block-cebe-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="cebe" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3c1e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cebe-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-cebe-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-cebe-4" src="" data-brightness="" data-image-width="410" data-image-height="321">
                <div class="u-container-layout u-valign-middle u-block-cebe-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-cebe-6">
                <div class="u-container-layout u-block-cebe-7">
                  <h2 class="u-custom-font u-font-oswald u-text u-block-cebe-12">​¿POR QUÉ UNA FILMOTECA?</h2>
                  <p class="u-text u-block-cebe-13">​El Festival de Cine de Áncash, desde su concepción asumió un compromiso con la región por ser vitrina de exhibición del talento ancashino.&nbsp;En ese sentido nos comprometemos a seguir siendo dicha vitrina a través de la FILMOTECA ANCASHINA, un espacio que vincula a los realizadores con el público en general interesado en la creación ancashina</p>
                  <a href="" class="u-btn u-btn-rectangle u-button-style u-palette-1-base u-block-cebe-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-cebe-8">
                <div class="u-container-layout u-block-cebe-9">
                  <h2 class="u-custom-font u-font-oswald u-text u-block-cebe-14">​SERVICIO DE DISTRIBUCIÓN</h2>
                  <p class="u-text u-block-cebe-15">​Asimismo, estamos incorporando el servicio de distribución a través del festival de ancash para que los proyectos ancashinos&nbsp; logren un impacto nacional e internacional.&nbsp;De encontrarse interesados en ser parte de la filmoteca ancashina o en ser distribuidos por el festival pueden escribirnos aquí:&nbsp;<a data-auto-recognition="true" href="mailto:festivaldeancash@gmail.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-cebe-18">festivaldeancash@gmail.com</a>.</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-cebe-10" src="" data-brightness="" data-image-width="272" data-image-height="231">
                <div class="u-container-layout u-valign-middle u-block-cebe-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cebe-1 {
    background-image: none;
  }
  .u-block-cebe-2 {
    min-height: 750px;
  }
  .u-block-cebe-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-cebe-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8180.jpg?rand=f6c1");
    background-position: 50% 50%;
  }
  .u-block-cebe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cebe-6 {
    min-height: 484px;
  }
  .u-block-cebe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-cebe-12 {
    margin-top: 18px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cebe-13 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cebe-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cebe-8 {
    min-height: 334px;
  }
  .u-block-cebe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cebe-14 {
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cebe-15 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-cebe-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/IMG_4811_JPG3.jpg?rand=ea3a");
    background-position: 50% 50%;
  }
  .u-block-cebe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cebe-1 {
    background-image: none;
  }
  .u-block-cebe-2 {
    min-height: 750px;
  }
  .u-block-cebe-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-cebe-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8180.jpg?rand=f6c1");
    background-position: 50% 50%;
  }
  .u-block-cebe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cebe-6 {
    min-height: 315px;
  }
  .u-block-cebe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-cebe-12 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-13 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-8 {
    min-height: 315px;
  }
  .u-block-cebe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cebe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-15 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/IMG_4811_JPG3.jpg?rand=ea3a");
    background-position: 50% 50%;
  }
  .u-block-cebe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cebe-1 {
    background-image: none;
  }
  .u-block-cebe-2 {
    min-height: 750px;
  }
  .u-block-cebe-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-cebe-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8180.jpg?rand=f6c1");
    background-position: 50% 50%;
  }
  .u-block-cebe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cebe-6 {
    min-height: 100px;
  }
  .u-block-cebe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-cebe-12 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-13 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-8 {
    min-height: 100px;
  }
  .u-block-cebe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-cebe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-15 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/IMG_4811_JPG3.jpg?rand=ea3a");
    background-position: 50% 50%;
  }
  .u-block-cebe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cebe-1 {
    background-image: none;
  }
  .u-block-cebe-2 {
    min-height: 1780px;
  }
  .u-block-cebe-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-cebe-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8180.jpg?rand=f6c1");
    background-position: 50% 50%;
  }
  .u-block-cebe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-6 {
    min-height: 100px;
  }
  .u-block-cebe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-12 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-13 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-8 {
    min-height: 100px;
  }
  .u-block-cebe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-15 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/IMG_4811_JPG3.jpg?rand=ea3a");
    background-position: 50% 50%;
  }
  .u-block-cebe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cebe-1 {
    background-image: none;
  }
  .u-block-cebe-2 {
    min-height: 1780px;
  }
  .u-block-cebe-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-cebe-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/DSC_8180.jpg?rand=f6c1");
    background-position: 50% 50%;
  }
  .u-block-cebe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-6 {
    min-height: 100px;
  }
  .u-block-cebe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-12 {
    margin-top: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-13 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-8 {
    min-height: 100px;
  }
  .u-block-cebe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cebe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cebe-15 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-cebe-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cebe-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_492316586/images/IMG_4811_JPG3.jpg?rand=ea3a");
    background-position: 50% 50%;
  }
  .u-block-cebe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>